- src: https://github.com/kofonfor/ansible-role-hadoop.git
  version: 1146a55c9e51e1c228d134becc2e1bc38aba18f6
  name: hadoop
- src: https://github.com/dev-sec/ansible-ssh-hardening.git
  version: 75f7153a6d73cb3a4e3ee54d77d4ae90a9231245
  name: ssh-hardening
- src: https://github.com/dev-sec/ansible-os-hardening.git
  version: 6d5a401207c9cdc066398ea6542d5f127f0d5883
  name: os-hardening
- src: https://github.com/kofonfor/ansible-role-hbase.git
  version: bb2c6b64fdb7b33d35c0acc9a0300d6449cc6e6e
  name: hbase
- src: https://github.com/kofonfor/ansible-role-phoenix.git
  version: a9d80a976e6a119ac479096431168f1954ae827a
  name: phoenix
- src: https://github.com/kofonfor/ansible-role-java.git
  version: 4a7c982c62c7d09e1b98fd2239b3c663d2fff56c
  name: java
- src: https://github.com/kofonfor/ansible-role-oracle-jdk.git
  version: 7e5bf869632842dddc2bedbbc395a3ad9698a262
  name: oracle-jdk
- src: https://github.com/kofonfor/ansible-role-ntp.git
  version: 39de870ff52da933d0c7f0fae06f366f9748c293
  name: ntp
- src: https://github.com/kofonfor/ansible-role-hdfs-journalnode.git
  version: 90dcf53f2e23581ad3375223cefcce5fada32067
  name: hdfs-journalnode
- src: https://github.com/kofonfor/ansible-role-hdfs-namenode.git
  version: 824cc42198358268216a309ba6d22a07a0550bd4
  name: hdfs-namenode
- src: https://github.com/kofonfor/ansible-role-runit.git
  version: 011111504f0de64fb3f5e2cfeb4efa1782a4fe0e
  name: runit
- src: https://github.com/kofonfor/ansible-role-zookeeper.git
  version: 665ec38616e2419308b9f217d1d10680e69bba9a
  name: zookeeper
- src: https://github.com/kofonfor/ansible-role-hdfs-zkfc.git
  version: acfaf106c8c5e344a5231b369034bf41ac706594
  name: hdfs-zkfc
- src: https://github.com/kofonfor/ansible-role-hdfs-datanode.git
  version: 6b1ebf9e7c777bbe6e397c1d04fb38439f05b694
  name: hdfs-datanode
- src: https://github.com/kofonfor/ansible-role-hbase-master.git
  version: afa5de1e7f93cea3efb904be7e28fd630d84a42b
  name: hbase-master
- src: https://github.com/kofonfor/ansible-role-hbase-lzo.git
  version: 9788a1b3faa8df3a50286824e8284bccf0ea0a8c
  name: hbase-lzo
- src: https://github.com/kofonfor/ansible-role-hbase-regionserver.git
  version: 3ecc45010faf8c7df447038d915a74c12258c64f
  name: hbase-regionserver
